
.drink-grid{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: left;

    padding: 5px auto;
    column-gap: 15px;
    row-gap: 20px;

}

.drink-card{
    border: solid black 2px;
    position: relative;
    height: 200px;
    width: 330px;
    margin: 20px auto;
    cursor: pointer;
}



.drink-card .drink-image{
    position: absolute;
    width:330px;
    height:200px;
}

.drink-card .drink-gradient{
    position: absolute;
    height: 200px;
    width: 330px;
    z-index: 1;
    padding:0px;
    margin: 0px;
    background: rgb(2,0,36);
    background: linear-gradient(0deg, rgba(2,0,36,0.8841737378545168) 0%, rgba(2,0,27,0.8309524493391106) 18%, rgba(1,0,17,0.5592437658657212) 31%, rgba(1,0,15,0.3071429255295869) 39%, rgba(0,0,0,0) 100%);
}

.drink-card .drink-text{
    position: absolute;
    color: white;
    z-index: 2;
    font-size: 24px;
    bottom: 15px;
    left: 10px;

}



.overlay{
    position: fixed;
    height: 40%;
    width: 60%;

    top: 30%;
    left: 20%;
    margin-top: -30px;
    margin-left: -20px;
    overflow: scroll;


    z-index: 3;
    background-color: rgba(0, 0, 0, 0.842);
    color: white;
}

.overlay-button{
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgba(0, 0, 0, 0);
    border: none;

}

.close-button{
    background-color: rgba(247, 247, 247, 0.993);
    width: 30px;
    height: 3px;
    
}
.close-button:hover{
    cursor: pointer;
    background-color: var(--high1);
}
.close-button:nth-child(1){
    transform: rotate(45deg) translate(11px, 6px);
}
.close-button:nth-child(2){
    transform: rotate(-45deg) translate(3px, 1px);
}


.overlay-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.overlay-image{
    position: relative;
    width: 100%;
    margin-top: 10%;
    margin-bottom: 10%;

    

}


@media (min-width: 1007px) {
    .drink-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


@media (max-width: 1300px) {
    .drink-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1000px) {
    .drink-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 640px) {
    .drink-grid{
        grid-template-columns: 1fr;
    }
}